apiVersion: 0.1.0
environments:
  default:
    destination:
      namespace: default
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.0
    path: default
  dev:
    destination:
      namespace: dev
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.0
    path: dev
  prod:
    destination:
      namespace: prod
      server: https://auroraprod-auroraprodrg-019958-5a593c42.hcp.northeurope.azmk8s.io:443
    k8sVersion: v1.10.0
    path: prod
kind: ksonnet.io/app
name: guestbook
version: 0.0.1
